<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Nunito+Sans:opsz,wght@6..12,500&family=Nunito:wght@900&family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <title>image_gallery</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: blueviolet;
        font-family: "Protest Riot", sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .photos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        /* flex-basis: 25%; */
      }
      .img {
        flex-basis: 20%;
      }

      @media screen and (min-width: 700px) and (max-width: 1000px) {
        body {
          background-color: lightblue;
        }
        .img {
          flex-basis: 40%;
        }
      }
    </style>
  </head>

  <body>
    <div class="image_gallery">
      <h1>My collection</h1>

      <div class="photos">
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?rain?1"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?mountain?2"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?nature?3"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?rain?4"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?mountain?5"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?nature?6"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?rain?7"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?mountain?8"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?nature?9"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?nature?10"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?nature?11"
          alt=""
        />
        <img
          class="img"
          src="https://source.unsplash.com/random/200x200/?nature?12"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
